<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="ripkeenterprises.com" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png" />
    <meta property="og:url" content="https://www.ripkeenterprises.com" />
    <meta
      name="description"
      content="The best chocolate chip cookie recipe in the whole wide world."
    />
    <title>Choclate Chip Cookie</title>
  </head>
  <body></body>
</html>
